[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consolehandle,filehandle

[handlers]
keys=filehandle,consolehandle

[handler_consolehandle]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_filehandle]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./logs/logger.log', 'D', 1, )

[formatters]
keys=fmt

[formatter_fmt]
format=%(threadName)s %(asctime)s [%(levelname)s]:%(message)s |code info--> %(filename)s-%(funcName)s(%(lineno)d)
datefmt=%Y-%m-%d %H:%M:%S